<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon" sizes="57x57" href="./src/assets/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./src/assets/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./src/assets/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./src/assets/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./src/assets/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./src/assets/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./src/assets/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./src/assets/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./src/assets/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="./src/assets/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./src/assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./src/assets/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./src/assets/favicon/favicon-16x16.png">
		<link rel="manifest" href="./src/assets/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta property="og:title" content="Corona App"/>
		<meta property="og:type" content="website"/>
		<meta property="og:description" content="Cuida tu familia del Covid-19 con nuestras indicaciones"/>
		<meta property="og:url" content="https://hernanarica.github.io/Corona-app/"/>
		<meta property="og:image" content="https://raw.githubusercontent.com/Hernanarica/Corona-app/main/Thumbnail-coronapp.jpg"/>
		<meta property="og:image:width" content="400"/>
		<meta property="og:image:height" content="300"/>
		<meta property="og:image:alt" content="Corona App"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Raleway:wght@700;800&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="src/css/index.css"/>
		<title>CoronaApp</title>
	</head>
	<body>
		<header class="header">
			<div class="box-auxiliary-1"></div>
			<h1 class="header__title">
				<a href="#">
					<img src="./src/assets/imgs/logo.png" alt="" width="40" height="40">
					Coron<span>app</span>
				</a>
			</h1>
			<input type="checkbox" name="menu" id="menu">
			<label for="menu" class="header__btn">
				<i class="icon__menu-open" aria-hidden="true"></i>
			</label>
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#inicio" class="menu__link">INICIO</a>
					</li>
					<li>
						<a href="#caracteristicas" class="menu__link">CARACTERISTICAS</a>
					</li>
					<li>
						<a href="#Apoyo" class="menu__link">APOYO</a>
					</li>
					<li>
						<a href="#contactenos" class="menu__link">CONTÁCTENOS</a>
					</li>
				</ul>
			</nav>
			<div class="box-auxiliary-2"></div>
		</header>
		<script src="src/js/index.js"></script>
	</body>
</html>